<html>
  <head>
    <title>Griffith HOA</title>
  </head>
  <body>
    <form action="https://griffith.jchancehud.workers.dev/auth" method="POST">
      Enter your verification code to pay the HOA:
      <input type="text" id="code" />
      <input type="submit" value="Submit"></input>
    </form>
    <p>
      Use this website to pay Griffith Place HOA dues.
    </p>
    <p>
      Payments are made in USD.
    </p>
    <p>
      Contact us here:
      <br />
      3504 Griffith St, Austin, TX 78705
      <br />
      griffithstreethoa@gmail.com
    </p>
    <p>
      All purchases are final.
    </p>
    <p>
      Payments processed securely by Stripe.
    </p>
  </body>
</html>
